<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.modela.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_modelProfile"
            app:destination="@id/modelProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.modela.app.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_modelProfile"
            app:destination="@id/modelProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.modela.app.ui.chat.ChatListFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chatList_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.modela.app.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_modelProfile"
            app:destination="@id/modelProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.modela.app.ui.settings.SettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/proposalsFragment"
        android:name="com.modela.app.ui.proposals.ProposalsFragment"
        android:label="Propostas"
        tools:layout="@layout/fragment_proposals">
        <action
            android:id="@+id/action_proposals_to_detail"
            app:destination="@id/proposalDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/proposalDetailFragment"
        android:name="com.modela.app.ui.proposals.ProposalDetailFragment"
        android:label="Detalhes da Proposta"
        tools:layout="@layout/fragment_proposal_detail">
        <argument
            android:name="proposalId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/modelProfileFragment"
        android:name="com.modela.app.ui.profile.ModelProfileFragment"
        android:label="Model Profile"
        tools:layout="@layout/fragment_model_profile">
        <argument
            android:name="modelId"
            app:argType="string" />
        <action
            android:id="@+id/action_modelProfile_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.modela.app.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>
