<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match_obsidian"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_xxxl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:textSize="@dimen/text_title"
        android:textColor="@color/match_text_primary"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="@dimen/spacing_xl"
        android:paddingBottom="@dimen/spacing_sm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites_subtitle"
        android:textColor="@color/match_text_secondary"
        android:textSize="@dimen/text_caption"
        android:paddingHorizontal="@dimen/spacing_xl"
        android:paddingBottom="@dimen/spacing_lg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/spacing_lg"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_heart_outline"
            android:contentDescription="No favorites"
            app:tint="@color/match_text_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_favorites"
            android:textColor="@color/match_text_secondary"
            android:textSize="@dimen/text_body"
            android:layout_marginTop="@dimen/spacing_lg" />
    </LinearLayout>
</LinearLayout>
