<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_xl"
    android:layout_marginBottom="@dimen/spacing_lg"
    app:cardBackgroundColor="@color/match_surface_elevated"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="156dp">

            <ImageView
                android:id="@+id/ivCampaignCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Capa da campanha"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_campaign_overlay" />

            <TextView
                android:id="@+id/tvCampaignType"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top|start"
                android:layout_margin="@dimen/spacing_md"
                android:background="@drawable/bg_spotlight_budget"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/spacing_md"
                android:textColor="@color/match_text_primary"
                android:textSize="@dimen/text_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/spacing_lg">

                <TextView
                    android:id="@+id/tvCampaignTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textColor="@color/match_white"
                    android:textSize="@dimen/text_subtitle" />

                <TextView
                    android:id="@+id/tvCampaignStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:textColor="#E8FFFFFF"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_lg">

            <TextView
                android:id="@+id/tvCampaignDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textColor="@color/match_text_secondary"
                android:textSize="@dimen/text_caption" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/campaignTagContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCampaignMeta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/match_text_hint"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tvCampaignBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_model_home_filter_pill"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/spacing_md"
                    android:textColor="@color/match_text_primary"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
