<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCategory"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/category_chip_height"
    android:background="@drawable/bg_category_chip"
    android:gravity="center"
    android:paddingHorizontal="@dimen/spacing_lg"
    android:layout_marginEnd="@dimen/spacing_sm"
    android:textColor="@color/match_text_hint"
    android:textSize="10sp"
    android:textAllCaps="true"
    android:textFontWeight="800"
    android:fontFamily="@font/montserrat_variablefont_wght" />
