<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_xl"
    android:layout_marginBottom="@dimen/spacing_lg"
    app:cardBackgroundColor="@color/match_surface_elevated"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_proposal_card_modern"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProposalPhoto"
                android:layout_width="@dimen/avatar_large"
                android:layout_height="@dimen/avatar_large"
                android:src="@drawable/bg_placeholder"
                app:civ_border_color="@color/match_card_border"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_lg"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProposalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/match_text_primary"
                    android:textSize="@dimen/text_subtitle" />

                <TextView
                    android:id="@+id/tvProposalCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0"
                    android:textColor="@color/match_text_secondary"
                    android:textSize="@dimen/text_caption" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvProposalStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_status_badge"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="@dimen/spacing_md"
                android:paddingVertical="@dimen/spacing_xs"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/spacing_lg"
            android:background="@color/match_divider" />

        <TextView
            android:id="@+id/tvJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/match_text_primary"
            android:textSize="@dimen/text_subtitle" />

        <TextView
            android:id="@+id/tvJobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/match_text_secondary"
            android:textSize="@dimen/text_caption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProposalLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/match_text_secondary"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/tvProposalDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxs"
                    android:textColor="@color/match_text_secondary"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvProposalBudget"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_proposal_budget_pill"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/spacing_lg"
                android:textColor="@color/match_text_primary"
                android:textSize="@dimen/text_body" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/btnReject"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginEnd="@dimen/spacing_sm"
                android:layout_weight="1"
                android:background="@drawable/bg_button_reject"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Recusar"
                android:textColor="@color/match_error"
                android:textSize="@dimen/text_button" />

            <TextView
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/spacing_sm"
                android:layout_weight="1"
                android:background="@drawable/bg_button_accept"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Aceitar"
                android:textColor="@color/match_white"
                android:textSize="@dimen/text_button" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
